<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>blockedAppBundleIDs</key>
				<array>
					<string>com.apple.homecreenlayout</string>
				</array>
				<key>PayloadDisplayName</key>
				<string>Restrictions</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.applicationaccess.092ef906-554b-4485-96d8-03aa95fe4ded</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>5e102331-6f3e-4466-b93f-4b298dace234</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>AssetTagInformation</key>
				<string>このiPadは設定済み！</string>
				<key>PayloadDisplayName</key>
				<string>Lock Screen Message</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.shareddeviceconfiguration.21376d5f-3b58-40ca-86bc-29da276debb6</string>
				<key>PayloadType</key>
				<string>com.apple.shareddeviceconfiguration</string>
				<key>PayloadUUID</key>
				<string>72de80fe-0463-4084-b984-d54ccc2c6ebf</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>Kokohachi</string>
		<key>PayloadIdentifier</key>
		<string>匠深のPC.958c2f02-b1e5-466a-85a5-4c90613c2173</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>82dc22b8-2d8f-44aa-bfc8-87217693b117</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>